server.port=8777
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.client.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=ordersapp
spring.cloud.gateway.routes[0].uri=lb://ordersapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/ordersapp/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1